<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Dom js</title>
    <style>
        /*Variables CSS*/
        :root{
            --yellow-color: #F7DF1F;
            --dark-color: #222;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card_figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>Juan Camilo está aprendiendo JS</h1>
    <h2>Lo hace para tener buenos ingresos</h2>
    <h3>lista de aprendizaje</h3>
    <ul>
        <li>Javascript en el navegador.</li>
        <li>Node JS.</li>
        <li>Java Spring</li>
        <li>Java SpringBoot</li>
        <li>Herramientas de automatización QA</li>
    </ul>
    <br> <hr> <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ab similique labore cupiditate quidem neque alias, eligendi placeat aperiam soluta nam ducimus nisi voluptatem pariatur at qui molestias explicabo maiores.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección 1</a></li>
            <li><a href="">Sección 2</a></li>
            <li><a href="">Sección 3</a></li>
            <li><a href="">Sección 4</a></li>
            <li><a href="">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">

    <a style="background-color: darkgoldenrod; color: darkred;" class="link-dom" href="nodosElemntosSelectores.html" data-id="1">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>



    <script src="./JS/clasesCSS.js"></script>
</body>
</html>